<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTexta"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/cardview_light_background"
        android:text=""

        android:gravity="left"
        android:textSize="40pt"
        android:enabled="false"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/whites"
        android:text="0"
        android:layout_weight="1"
        android:gravity="left|center"

        android:textSize="36pt"
        android:enabled="false"
        android:textColor="@color/black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/gris">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:background="@color/gris">>

            <Button
                android:id="@+id/butOne"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"
                android:text="1"></Button>

            <Button
                android:id="@+id/butTow"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"
                android:text="2"></Button>

            <Button
                android:id="@+id/butThre"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"
                android:text="3"></Button>

            <Button
                android:id="@+id/butPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gris"
                android:text="+"
                android:onClick="operateurEventButton"
                android:textColor="@color/white">

            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:background="@color/gris">>

            <Button
                android:id="@+id/butFor"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"
                android:focusable="true"
                android:text="4"></Button>

            <Button
                android:id="@+id/butFive"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"
                android:text="5"></Button>

            <Button
                android:id="@+id/butSix"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"
                android:text="6"></Button>

            <Button
                android:id="@+id/butMoin"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:onClick="operateurEventButton"
                android:backgroundTint="@color/gris"
                android:text="-"></Button>
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:background="@color/gris">>

            <Button
                android:id="@+id/butSev"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"
                android:text="7"></Button>

            <Button
                android:id="@+id/butHuit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:onClick="editEventButton"
                android:text="8"></Button>

            <Button
                android:id="@+id/butNeuf"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:textColor="@color/black"
                android:onClick="editEventButton"

                android:text="9"></Button>

            <Button
                android:id="@+id/butMt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="*"
                android:onClick="operateurEventButton"
                android:backgroundTint="@color/gris"

                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:background="@color/gris">>

            <Button
                android:id="@+id/butZero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"

                android:onClick="editEventButton"
                android:text="0"
                android:textColor="@color/black"
                android:visibility="visible"
                tools:visibility="visible"></Button>

            <Button
                android:id="@+id/butpoint"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:backgroundTintMode="add"
                android:onClick="editEventButton"
                android:text="."
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/butC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/Bluestak"
                android:onClick="deleteEvent"
                android:text="c"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/butBdiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gris"
                android:onClick="operateurEventButton"
                android:text="/"></Button>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gris">



            <Button
                android:id="@+id/butEq"
                android:text="="
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="equalEventButton"
                android:textColor="@color/black">

            </Button>

    </LinearLayout>
    <EditText
        android:id="@+id/editTextv"
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:text=""
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="40pt"
        android:enabled="false"
        android:textColor="@color/black" />

</LinearLayout>
